# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Instagram2qgis
qgisMinimumVersion=2.0
description=Search and downloading Instagram images.
about=Search and downloading Instagram images and create a point shapefile with them.You need install some additional Python libraries:instagram,httplib2,requests,simplejson,six 
version=0.4
author=Francisco Raga
email=franka1986@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=    
	** General **
	0.4:
		- Save user credentials (token/client) possibility.
		- Fixed error copy libraries "Linux Machine".
		- Fixed need re-start Qgis,is not necessary.
		- Minor changes.
	0.3:
		- Fixed error (global name InstagramAPI is not defined)
		- Minor changes.
	0.2:
		- Add search user follows
		- Add search user recent media
		- Add search user media feed
		- Add search Location recent media
		- Add actions to layer for open video and photo in browser.
		- Add more instagram info in shapefile.
		- Minor changes
	0.1:
		- Add search photos by hashtags
		- Add search Instagram users
		- Add search photos by location on map	
		- Add search popular photos	
		- Check Prerequisites in the user PC.
		- Add photos in canvas(svg icons).
		- Save shape,icons and style(shp,svg,qml) in a folder,if you want. 
		- ticket #14480
		- Minor changes
	0.0:
		-Start of plugin.
 
# tags are comma separated with spaces allowed
tags=instagram,photos,web, search,actions,tool

homepage=http://hub.qgis.org/projects/instagram2gis
tracker=http://hub.qgis.org/projects/instagram2gis/issues
repository=https://github.com/All4Gis/instagram2qgis
icon=images/icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

